Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Pacman"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="720" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" FontSize="25" FontFamily="Comic Sanc" Content="New game"/>
        <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="ScoreText" Foreground="White" FontSize="25">Score:50</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TimeLeftText" Foreground="White" FontSize="25"><Run Text="Time left:100"/></TextBlock>

        <h:HelixViewport3D Grid.Row="1" Grid.ColumnSpan="3" Background="White" IsZoomEnabled="False" IsMoveEnabled="False"  IsRotationEnabled="False" ShowViewCube="False">
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="5,-5,20" LookDirection="-5,5,-20" NearPlaneDistance="1.0" FarPlaneDistance="50" FieldOfView="60"/>
            </h:HelixViewport3D.DefaultCamera>
            <h:SunLight/>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                        Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <h:GridLinesVisual3D Width="20" Length="20" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </h:HelixViewport3D>
    </Grid>

</Window>
