Pacman/Views/MainGamePage.xaml

<Page x:Class="WpfApplication.Views.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.ViewModel"
      xmlns:databinding="clr-namespace:WpfApplication.Utils"
      xmlns:views="clr-namespace:WpfApplication.Views"
       xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
      d:DesignHeight="770" d:DesignWidth="720" Background="Black"
      Title="MainGamePage">
    <Page.DataContext>
        <local:MainGameViewModel></local:MainGameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="ConverterBoolToVis" />
        <databinding:CountLifesToCollection x:Key="CountLifesToCollection"></databinding:CountLifesToCollection>
        <databinding:CameraPosConverter x:Key="PositionConvector"></databinding:CameraPosConverter>
    </Page.Resources>
    <Grid Name="GridHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="ButtonNewGame" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                BorderThickness="0" Foreground="White" FontSize="18" Content="New game" VerticalContentAlignment="Center"
            Command="{Binding ScoreInc}" >
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="ScoreText" Foreground="White" FontSize="25"
            Text="{Binding Path=Player.Score, StringFormat='Score: {0}', UpdateSourceTrigger=PropertyChanged}" >
        </TextBlock>
        <ListBox  Name="Hearts" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" BorderThickness="0"  Background="Black"  ItemsSource="{Binding Path=Pacman.Lifes,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CountLifesToCollection}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="25" Width="25" Source="../Resources/Images/heart.png"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"
            Text="{Binding Path=LayerNumber, StringFormat='Layer: {0}', UpdateSourceTrigger=PropertyChanged}" >
        </TextBlock>
        <Popup 
               
            PlacementRectangle="0,0,0,0"
            Placement="Bottom" IsOpen="{Binding ViewResult,UpdateSourceTrigger=PropertyChanged}"
           StaysOpen="True"  
         AllowsTransparency="False"  >
            <views:RecordsMenu Height="770" Width="720" Background="White"></views:RecordsMenu>
        </Popup>

        <TextBox Name="CenteredLines" Visibility="Hidden">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource PositionConvector}">
                    <Binding Path="Maze.Height" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="Maze.Width" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="20.0" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>


        <h:HelixViewport3D Name="Viewport" Focusable="True"   Grid.Row="1" Grid.ColumnSpan="4" Background="White" IsZoomEnabled="True" IsMoveEnabled="False" IsPanEnabled="True" IsRotationEnabled="True" ShowViewCube="False">



            <h:HelixViewport3D.DefaultCamera >
                <PerspectiveCamera Position="12 0 20"  LookDirection="0,10,-20" NearPlaneDistance="10.0" FarPlaneDistance="500" FieldOfView="80">

                </PerspectiveCamera>
            </h:HelixViewport3D.DefaultCamera>
            <h:SunLight />

            <h:GridLinesVisual3D Width="{c:Binding Path=Maze.Height*1.5-1}" Length="{c:Binding Path=Maze.Width*1.5-1}" MinorDistance="1.5" MajorDistance="1.5" Thickness="0.01"  Center="{Binding ElementName=CenteredLines,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        </h:HelixViewport3D>

    </Grid>


    <Page.InputBindings>
        <KeyBinding Command="{Binding PacmanGoRight}" Key="D"/>
        <KeyBinding Command="{Binding PacmanGoUp}" Key="W"/>
        <KeyBinding Command="{Binding PacmanGoDown}" Key="S"/>
        <KeyBinding Command="{Binding PacmanGoLeft}" Key="A"/>
    </Page.InputBindings>
</Page>
