Pacman/Views/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Pacman.ViewModel"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="720" Background="Black">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" FontSize="25" FontFamily="Comic Sanc" Content="New game"
            Command="{Binding ScoreInc}">
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="ScoreText" Foreground="White" FontSize="25"
            Text="{Binding Path=Score, StringFormat='Score: {0}', UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TimeLeftText" Foreground="White" FontSize="25"><Run Text="Time left:100"/></TextBlock>

        <h:HelixViewport3D Name="Viewport" Grid.Row="1" Grid.ColumnSpan="3" Background="White" >
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="5,-5,20" LookDirection="-5,5,-20" NearPlaneDistance="1.0" FarPlaneDistance="50" FieldOfView="60"/>
            </h:HelixViewport3D.DefaultCamera>
            <h:SunLight/>
            <h:FileModelVisual3D x:Name="player" Source="D:\gitHub\Pacman\Pacman\Resources\Models\Pacman\pacman.obj">
                <h:FileModelVisual3D.Transform>
                    <Transform3DGroup >
                        <TranslateTransform3D OffsetX="{c:Binding PacmanRowPos*20, UpdateSourceTrigger=PropertyChanged}" OffsetY="0.0"  OffsetZ="{c:Binding PacmanCallPos*15+5,UpdateSourceTrigger=PropertyChanged}"/>
                        <ScaleTransform3D ScaleY="0.1" ScaleX="0.1" ScaleZ="0.1"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </h:FileModelVisual3D.Transform>
            </h:FileModelVisual3D>
            
            
            <h:GridLinesVisual3D Width="20" Length="20" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </h:HelixViewport3D>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding PacmanGoRight}" Key="D"/>
    </Window.InputBindings>
</Window>
