Pacman/Views/MainGamePage.xaml

<Page x:Class="WpfApplication.Views.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.ViewModel"
       xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
      d:DesignHeight="770" d:DesignWidth="720" Background="Black"
      Title="MainGamePage">
    <Page.DataContext>
        <local:MainGameViewModel></local:MainGameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="ConverterBoolToVis" />
    </Page.Resources>
    <Grid Name="GridHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" FontSize="25" FontFamily="Comic Sanc" Content="New game"
            Command="{Binding ScoreInc}">
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Visibility="{c:Binding IsVisible, FalseToVisibility=Hidden}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ScoreText" Foreground="White" FontSize="25"
            Text="{Binding Path=Player.Score, StringFormat='Score: {0}', UpdateSourceTrigger=PropertyChanged}" >
        </TextBlock>


        <h:HelixViewport3D Name="Viewport" Grid.Row="1" Grid.ColumnSpan="3" Background="White" >
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="5,-5,20" LookDirection="-5,5,-20" NearPlaneDistance="10.0" FarPlaneDistance="500" FieldOfView="60"/>
            </h:HelixViewport3D.DefaultCamera>
            <h:SunLight/>
            <h:FileModelVisual3D x:Name="player" Source="D:\gitHub\Pacman\Pacman\Resources\Models\Pacman\pacman.obj" >
                <h:FileModelVisual3D.Transform>
                    <Transform3DGroup >
                        <TranslateTransform3D OffsetX="{c:Binding Path=Pacman.Row*15.0 ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" OffsetY="0.0"  OffsetZ="{c:Binding Path=Pacman.Cell*-15.0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <ScaleTransform3D ScaleY="0.1" ScaleX="0.1" ScaleZ="0.1"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="90" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </h:FileModelVisual3D.Transform>
            </h:FileModelVisual3D>




            <h:GridLinesVisual3D Width="45" Length="45" MinorDistance="1.5" MajorDistance="1.5" Thickness="0.01" Center="22.5 22.5  0"/>
        </h:HelixViewport3D>
    </Grid>
    <Page.InputBindings>
        <KeyBinding Command="{Binding PacmanGoRight}" Key="D"/>
        <KeyBinding Command="{Binding PacmanGoUp}" Key="W"/>
        <KeyBinding Command="{Binding PacmanGoDown}" Key="S"/>
        <KeyBinding Command="{Binding PacmanGoLeft}" Key="A"/>
    </Page.InputBindings>
</Page>
