Pacman/Views/RecordsPage.xaml

<Page x:Class="WpfApplication.Views.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="720"
      Title="RecordsPage">
    <Page.DataContext>
        <local:RecordsViewModel></local:RecordsViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Score,StringFormat='Поздравляю, ты набрал : {0} очков'}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid VerticalAlignment="Top" Style="{DynamicResource MinecraftText}"  RowBackground="White" AlternatingRowBackground="LightGray" GridLinesVisibility="Horizontal" BorderThickness="0" IsHitTestVisible="False" RowHeight="30" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" x:Name="DataGrid" Foreground="Black"  ItemsSource="{Binding Path=ListRecords}" AutoGenerateColumns="False" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Место" Binding="{Binding Place}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Счет" Binding="{Binding Score}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Попробовать еще раз" Command="{Binding TryAganCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Сменить уровень сложности" Command="{Binding ChangeDifficultCommand}"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Выйти" Command="{Binding ExitCommand}"></Button>
    </Grid> 
</Page>
