Pacman/Views/RecordsMenu.xaml

<UserControl x:Class="WpfApplication.Views.RecordsMenu"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.ViewModel"
              xmlns:res="clr-namespace:WpfApplication"
             mc:Ignorable="d" 
 d:DesignHeight="770" d:DesignWidth="705">
    <UserControl.DataContext>
        <local:RecordsViewModel></local:RecordsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="306*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="720"
                   Margin="0,24,0,10.2" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Run Text="{DynamicResource m_CongratulationResult}"/>
            <Run Text="{Binding Path=Player.Score,UpdateSourceTrigger=PropertyChanged}" />
            <Run Text="{DynamicResource m_Points}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource m_Top5}" 
                   FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"  Height="40"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,44.8,0,5.8">
            <DataGrid VerticalAlignment="Top"  RowBackground="White" AlternatingRowBackground="LightGray" GridLinesVisibility="Horizontal" BorderThickness="0" 
                      IsHitTestVisible="False" RowHeight="40" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" 
                      x:Name="DataGrid" Foreground="Black" ItemsSource="{Binding Path=LayerService.ListRecords,UpdateSourceTrigger=PropertyChanged}" 
                      EnableRowVirtualization="False" AutoGenerateColumns="False" Background="Transparent" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="{DynamicResource m_ResultName}" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="{DynamicResource m_ResultScore}" Binding="{Binding Score}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
        </Grid>


        <Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource m_TryAgain}" FontSize="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding TryAganCommand}" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="{DynamicResource m_ChangeDifficult}" FontSize="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding ChangeDifficultCommand}" Margin="0,2.8,0,83.2" Grid.RowSpan="2"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="{DynamicResource m_Exit}" FontSize="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding ExitCommand}" Margin="0,0.6,0,7.2"/>
    </Grid>
</UserControl>