Pacman/Views/StartWindow.xaml

<Window x:Class="WpfApplication.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.ViewModel"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="StartWindow" Height="770" Width="720">
    <Window.DataContext>
        <local:StartPageViewModel></local:StartPageViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ConverterBoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*" />
            <RowDefinition Height="186*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="HelloText" Foreground="Black" FontSize="25"
            Text="{Binding Path=PlayerName, StringFormat='Привет, {0}', UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  FontSize="20" BorderThickness="1" HorizontalAlignment="Stretch" 
                 x:Name="Field" Text="{Binding Path=PlayerName,Mode=OneWayToSource}"
                   Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                  Visibility="{c:Binding NewPlayer, FalseToVisibility=Hidden}" />
        <TextBlock IsHitTestVisible="False" Text="Введите имя" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  FontSize="20"  Foreground="DarkGray" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Field}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"  FontSize="20" Foreground="Black" Background="White" BorderThickness="0"  
            Visibility="{c:Binding NewPlayer, FalseToVisibility=Hidden, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
             Command="{Binding SetNameCommand}">
            Запомнить
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" Foreground="Black" Background="White" BorderThickness="0"  
               Visibility="{c:Binding !NewPlayer, FalseToVisibility=Hidden, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding ResetNameCommand}">
            Это не я
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" Foreground="Black" Background="White" BorderThickness="0"  
               Visibility="{c:Binding !NewPlayer, FalseToVisibility=Hidden, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            Начать игру
        </Button>
    </Grid>
</Window>
